<html>

  <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="tictactoe.css"/>
    <script src="tictactoe.js"></script>

  </head>

  <body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main-title">Free Code Camp</div>
        <div class="sub-title">Tic Tac Toe</div>
            <p id="choice">Choose:&nbsp;&nbsp;
              <input type="radio" id="team1" name="butty" value="X"> X&nbsp;&nbsp;
              <input type="radio" id="team2" name="butty" value="O"> O
            </p>
        <p id="playing">Good Luck!</p>
        
        
      </div>
    </div>
  </div>

  <div class="container">
    
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="col-md-4 board" id="A1"></div>
        <div class="col-md-4 board" id="B1"></div>
        <div class="col-md-4 board" id="C1"></div>
      </div>
    </div>
      
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="col-md-4 board" id="A2"></div>
        <div class="col-md-4 board" id="B2"></div>
        <div class="col-md-4 board" id="C2"></div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="col-md-4 board" id="A3"></div>
        <div class="col-md-4 board" id="B3"></div>
        <div class="col-md-4 board" id="C3"></div>
      </div>
    </div>
    
  </div>
    
    
  <div class="container">
    <div class="row">
      <div class="col-md-12 center">
        <button id = "reset" class = "btn btn-primary">Reset</button>
      </div>
    </div>
  </div>
    
    
    
    
    <div class="container">
      <div class="row">
        <p id="debug"></p>
      </div>
    </div>

  </body>

</html>